export default {
  message: {
    loginTitle: "Log in",
    email: "Email address",
    password: "Password",
    remember: "Keep me logged in",
    login: "Login",
    processing: "Przetwarzanie",
    myOrganization: "My organization",
    step: "Step",
    chooseDoor: "Choose door",
    chooseDivision: "Choose door division",
    chooseColor: "Choose color",
    doorType: "Door type",
    singleDoor: "Single door",
    doubleDoor: "Double door",
    tripleDoor: "Tripple door",
    doorSize: "Door size",
    width: "Width",
    height: "Height",
    doorDivision: "Door division",
    numberOfBeams: "Number of beams",
    numberOfPosts: "Number of posts",
    thickness: "thickness",
    share: "share",
    back: "back",
    nextStep: "next step",
    name: "Name",
    phoneNumber: "Phone number",
    address: "Addres",
    city: "City",
    postalCode: "Post Code",
    loginError: "Invalid email or password... ( keep trying ) 😀",
    link: "Link",
    copiedToClipboard: "Copied to clipboard",
    selectLanguage: "Select language"
  },
  colors: {
    black: "black",
    gray: "gray",
    white: "white",
    blue: "blue",
    green: "green",
    gold: "gold",
    coral: "coral"
  },
  languages: {
    pl: "Polish",
    en: "English"
  }
};
